name: Coverage Status

on:
  pull_request:
    branches:
      - 'develop'
  push:
    branches:
      - 'develop'

jobs:
  report:
    name: Coveralls report
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Get report file
        run: docker-compose --file docker-compose.ci.yml run --rm api make test
      - name: Coveralls
        env:
          COVERAGE: true
          COVERALLS_REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        - name: Download Coveralls script
          run: |
            curl -sL -o coveralls.tar.gz https://coveralls.io/coveralls-linux.tar.gz
            tar -xzvf coveralls.tar.gz
        - name: Run Coveralls
          run: ./coveralls --root=/coverage
          env:
            COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


  coveralls:
    name: Indicate completion to coveralls.io
    needs: report
    runs-on: ubuntu-latest
    container: python:3-slim
    steps:
    - name: Finished
      run: |
        pip3 install --upgrade coveralls
        coveralls --service=github --finish
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}