name: Coverage Status

on:
  pull_request:
    branches:
      - 'develop'
  push:
    branches:
      - 'develop'

jobs:
  report:
    name: Coveralls report
    runs-on: ubuntu-latest
    env:
      COVERAGE: true
      COVERALLS_REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Get report file
        run: docker-compose --file docker-compose.ci.yml run --rm api make test
      - name: Run Coveralls
        run: |
          cd TaskManager/
          curl -sL https://coveralls.io/coveralls-linux.tar.gz | tar -xz && ./coveralls

  coveralls:
    name: Indicate completion to coveralls.io
    needs: report
    runs-on: ubuntu-latest
    container: python:3-slim
    steps:
    - name: Finished
      run: |
        pip3 install --upgrade coveralls
        coveralls --service=github --finish
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
