name: Main

on:
  pull_request:
    branches:
      - 'feature/django_app_api_coveralls'
  push:
    branches:
      - 'feature/django_app_api_coveralls'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      COVERAGE: true
      COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Install Coveralls
        run: pip install coveralls
      - name: Run tests
        run: |
          echo $COVERALLS_REPO_TOKEN
          docker-compose --file docker-compose.ci.yml run --rm api make test
          echo ls -la TaskManager/
          coveralls --file TaskManager/coverage.xml
